.hero {
    background-image: linear-gradient(to right, rgba($primary, 0.3), rgba(0, 0, 0, 0.6)), url(../photos/city.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    &-2 {
        background-image: linear-gradient(to right, rgba($primary, 0.2), rgba(0, 0, 0, 0.6)), url(../photos/lucerne.jpg);
    }
    &-3 {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba($primary, 0.2)), url(../photos/scooter.jpg);
    }
}
#nav {
    background-color: transparent;
    transition: all 0.2s;
}

.about {
    background-color: $black-bis;
}
.margin-top {
    margin-top: 2rem;
}
.margin-bottom {
    margin-bottom: 2rem;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-item {
        margin: 2rem 3rem;
        @media (max-width: 1000px) {
            margin: 1.5rem 2rem;
        }
        @media (max-width: 420px) {
            margin: 1rem 1rem;
        }
    }
}
.components {
    background-color: $black-bis;
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.title,
.subtitle {
    animation: moveInRight 1s ease-out;
}
.icon {
    transition: all 0.2s;
    border-radius: 100px;
}
.icon:hover {
    transform: scale(1.3);
    background-image: radial-gradient(rgba(0, 0, 0, 0.8), rgba($primary, 0.9));
}

.card {
    transition: all 0.2s;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0.6rem 1.5rem rgba($primary, 0.7);
}
